/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .navbar-default {
    background-color: rgba(255,255,255,0.9);
  }

  .nav-non-collapse.nav-justified > li > a {
    padding: 10px 5px;
  }

  .nav-pills > li + li {
    margin-left: 2px;
    padding-left: 5px;
  }

  #sub-nav {
    > li.active {
      background-color: rgba(255, 255, 255, 0.8);
      border-top: none;
      border-bottom: none;
    }
  }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .body-container {
    .border-bottom-radius(10px);
    -webkit-box-shadow:  0px 10px 20px 0px rgba(0, 0, 0, 0.5);
    box-shadow:  0px 10px 20px 0px rgba(0, 0, 0, 0.5);
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}

@media (max-width: @screen-xs-max) {

}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}
@media (min-width: @screen-lg-min) {

}