//Mixins
@import "bootstrap.less";
@import "mixins.less";

//Font
@font-face {
  font-family: 'corbert_condensedregular';
  src: url('../fonts/CorbertCondensed-Regular-webfont.eot');
  src: url('../fonts/CorbertCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/CorbertCondensed-Regular-webfont.woff') format('woff'), url('../fonts/CorbertCondensed-Regular-webfont.ttf') format('truetype'), url('../fonts/CorbertCondensed-Regular-webfont.svg#corbert_condensedregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

//Bootstrap Overrides
.thumbnail {
  background-color: rgba(255, 255, 255, 0.5);
}

.navbar-default {
  margin-bottom: 5px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-pills > li + li {
  margin-left: 0;
}

//Main Styles
body {
  background: url(../images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'corbert_condensedregular';
  margin-bottom: 50px;
}

.body-container {
  background-color: rgba(0, 0, 0, 0.65);
  color: white;
  padding: 20px 10px;
  .box-sizing(border-box);
  margin-bottom: 50px;

  .list-group {
    color: #666666;
  }
}

.body-text {
  margin-top: 29px;
}

.img-center {
  margin: 0 auto 30px auto;
}

.nav-non-collapse.nav-justified {

  > li {

    > a {
      background-color: rgba(255, 255, 255, 0.9);
      border: 1px solid #dddddd;
      border-radius: 4px;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
  }
}

#sub-nav {
  min-height: 50px;

  > li {

    > a {
      position: relative;
      display: block;
      padding: 15px 5px;
    }
  }

  > li.active {
    background-color: rgba(255, 255, 255, 1);
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    border-top: none;
  }

  > li.active {

    a:hover {
      background-color: transparent;
    }
  }

  > li + li.active {
    border-top: 1px solid #e7e7e7;
  }
}

//Responsive
@import "responsive.less";
